<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30010">Provider Converter</string>
    <string id="30013">[B][COLOR yellow]Convert[/COLOR][/B] Locally Installed Scraper</string>
    <string id="30014">[B][COLOR green]Download[/COLOR][/B] Converted Providers</string>
    <string id="30015">[COLOR yellow]Convert[/COLOR] Local [B]Lambda Scrapers[/B]</string>
    <string id="30016">[COLOR yellow]Convert[/COLOR] Local [B]Yoda Scrapers[/B]</string>
    <string id="30017">Would you like to Install the Downloaded Package?</string>
    <string id="30018">Would you like to Install the Generated Package?</string>
    <string id="30019">Conversion Complete</string>
    <string id="30020">[B]Zip File Destination:[/B]</string>
    <string id="30021">Failed to Add the [B]Seren Provider Zip[/B] folder to your Kodi Sources!</string>
	<string id="30022">Successfully Added the [B]Seren Provider Zip[/B] folder to Kodi Sources.</string>
	<string id="30023">Kodi needs to Close to Complete the Operation.</string>
	<string id="30024">Select Yes to Continue</string>
	<string id="30025">Would you like to Add the [B]Seren Provider Zip[/B] folder to your Kodi Sources?</string>
	<string id="30026">This will make it easier to install converted providers.</string>
	<string id="30027">[B][COLOR red]Warning:[/COLOR][/B] This will modify your [B]Sources.xml[/B] file</string>
    <string id="30028">[B][COLOR red]Clear[/COLOR][/B] Download Directory</string>
    <string id="30029">Your Download Directory has been Cleared of All files.</string>
    <string id="30030">Choose a Provider Package to Download</string>
    <string id="30022">Backup</string>
    <string id="30023">Mode</string>
    <string id="30046">Starting</string>
    <string id="30047">Local Dir</string>
    <string id="30048">Remote Dir</string>
    <string id="30049">Copying Files</string>
    <string id="30051">Creating Files List</string>
    <string id="30088">Downloading Files, Please Wait...</string>
	<string id="30202">Installing...</string>	
</strings>